# FSWEB-S17D2-Maven

./: mvnw  pom.xml
.postman/: resources.yaml
src/main/java/com/workintech/: WorkintechApplication.java
src/main/java/com/workintech/model/: Developer.java  Experience.java  JuniorDeveloper.java  MidDeveloper.java  SeniorDeveloper.java
src/main/java/com/workintech/rest/: DeveloperController.java
src/main/java/com/workintech/tax/: DeveloperTax.java  Taxable.java
src/main/resources/: application.properties
src/test/java/com/workintech/: MainTest.java
src/test/java/com/workintech/s17d2/: ResultAnalyzer.java
